VITE_API_KEY=AIzaSyDpd6-UqtYsa-HeTnA1tgw833Fxd5Bsacw
VITE_AUTH_DOMAIN=lilac-bloom.firebaseapp.com
VITE_PROJECT_ID=lilac-bloom
VITE_STORAGE_BUCKET=lilac-bloom.firebasestorage.app
VITE_MESSAGING_SENDER_ID=360441557357
VITE_APP_ID=1:360441557357:web:2935de2d2914ca5ccf2a64
